spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pizzeriaDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.sql.init.mode=always
